<!DOCTYPE html>
<html>
    <head>
        <title>
            Border
        </title>

        <style>
            #firstp {
                border-width: 2px;
                border-style: solid;
                border-color: black;
            }

            #secondp {
                border-width: 5px;
                border-style: dashed;
            }

            #thirdp {
                border-width: thin;
                border-style: dotted;
            }

            #redp {
                border-width: larger;
                border-style: solid;
                border-color: red;
            }
            
        </style>

        <body>

            <h1>
                Border
            </h1>

            <p>
                So as mentioned above, by default, there is not border for HTML elements. <br>
                <b>The "border-width" property is used to define the width of the border.</b> <br>
                Its value can be in px, cm, pt, em, or the three pre-defined values: thin, thick, <br>
                or medium. Along with border-width, we also need to <b> define the style of <br>
                the border using the "border-style" property.</b> The "border-style" property <br>
                can have values such as solid, dotted, and dashed.
            </p>

            <a href="D:\Documents\Web development\CSS_borders_margin_padding\CSS_border_1.PNG">
                <img src = "CSS_border_1.PNG">
            </a>

            <p id="firstp">
                First paragraph with border.
            </p>

            <a href="D:\Documents\Web development\CSS_borders_margin_padding\CSS_border_2.PNG">
                <img src="CSS_border_2.PNG">
            </a>

            <p id = "firstp">
                First paragraph with border.
            </p>

            <p id = "secondp">
                Second paragraph with border.
            </p>

            <p id = "thirdp">
                Third paragraph with border.
            </p>

            <p>
                By default, the color of the border is black. But it can be <b> changed using the <br>
                "border-color" property.</b>
            </p>

            <a href="D:\Documents\Web development\CSS_borders_margin_padding\CSS_border_3.PNG">
                <img src = "CSS_border_3.PNG">
            </a>

            <p id="redp">
                First paragraph with border.
            </p>

        </body>
    </head>
</html>